{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-04T14:33:47",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "passwd",
          "type": "uint32"
        },{
          "name": "balance",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "passwd",
          "type": "uint32"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "passwd",
          "type": "uint32"
        }
      ]
    },{
      "name": "logout",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "passwd",
          "type": "uint32"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "getbalance",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "passwd",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    },{
      "name": "logout",
      "type": "logout",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "getbalance",
      "type": "getbalance",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": []
}